<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
             height:170px;
                width : 100%;
             background-color: bisque;
            }
          .nav .add p b{
            margin-left: 1225px;
          }  
           
            
          .nav .add .page ul li a{
             text-decoration: none;
             font-size: 20px;
             list-style-type: none;
             padding-right: 475px;
             
            }
            .page :hover{
             color: cornflowerblue;
             
            }
          </style>
</head>
<body>
    <div class="nav"> <img src="##" alt=""><center><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: crimson;"><u><b>HariHar Traders</b></u></h1></center> 
        <div class="add"><p style="margin-top: -70px;"><b > 49,Sardar Ganj</b></p><p><b>Anand,Gujarat-388001</b></p>
          <div class="page"><ul style="display: flex;"> 
                <li style="list-style-type: none;"><a href="./home.html">Home</a></li>
                <li style="list-style-type: none;"><a href="./shopping.html">Shoping items</a></li>
                <li style="list-style-type: none;"><a href="./contact.html">Contact Us</a></li>
            </ul></div>
        </div>
</body>
</html>
